services:
  - type: worker
    name: lunar-metric-bot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
